============================================================
fp-qubit-design v1.1.4 "Measured-Only, Clean & Ship"
PRINT FINAL OBLIGATOIRE
============================================================

RESOLVE_STATUS=FAIL
ATLAS_REF=MISSING (searched 25 locations: releases/tags/branches, all 404)
SHA256=NA (target file does not exist)

Expected: atlas_fp_optical.csv v1.2.1
  N_total=66
  N_measured_AB=54 (contrast_source=="measured" AND tier∈{A,B})
  families>=3=7

Found: NONE (asset not published in Atlas v1.2.1)

Current Atlas v1.2.1 assets:
  - biological_qubits.csv (26 systems, only 2 FP optical)
  - CITATION.cff
  - LICENSE
  - QC_REPORT.md

Gap: -64 FP systems (-97%)

ISSUE_URL=https://github.com/Mythmaker28/biological-qubits-atlas/issues/new
ISSUE_TITLE="Publish asset atlas_fp_optical.csv for v1.2.1 (66 total, 54 measured A/B)"
ISSUE_BODY=reports/ISSUE_REQUEST.md
ISSUE_ATTACHMENTS=
  - reports/WHERE_I_LOOKED.md (25 discovery attempts)
  - reports/DATA_REALITY_v1.1.4.md (gap analysis)
  - reports/SUGGESTIONS.md (recommendations)

NEXT=BLOCKED (waiting for Atlas asset publication)

============================================================
ACTIONS REQUIRED
============================================================

1. CREATE ISSUE on biological-qubits-atlas:

   Manual:
   - Go to: https://github.com/Mythmaker28/biological-qubits-atlas/issues/new
   - Title: "Publish asset atlas_fp_optical.csv for v1.2.1 (66 total, 54 measured A/B)"
   - Body: Copy from reports/ISSUE_REQUEST.md
   - Attach: WHERE_I_LOOKED.md, DATA_REALITY_v1.1.4.md, SUGGESTIONS.md
   - Labels: "data", "enhancement"

   OR via GitHub CLI:
   gh issue create \
     --repo Mythmaker28/biological-qubits-atlas \
     --title "Publish asset atlas_fp_optical.csv for v1.2.1 (66 total, 54 measured A/B)" \
     --body-file reports/ISSUE_REQUEST.md \
     --label "data,enhancement"

2. WAIT for Atlas maintainer response

3. ONCE ASSET PUBLISHED:
   - Re-run: python scripts/consume/resolve_atlas_v1_2_1.py
   - Verify: N_total=66, N_measured_AB=54
   - Resume: v1.1.4 pipeline (featurize, nested-CV, UQ, SHAP, shortlist)

============================================================
CURRENT STATUS
============================================================

Branch: release/v1.1.4-consume-atlas-v1_2_1
Status: BLOCKED (canonical data source not available)

Files delivered:
  - config/data_sources.yaml (expected SHA256, URLs)
  - scripts/consume/resolve_atlas_v1_2_1.py (robust discovery)
  - scripts/consume/fetch_atlas_v1_2_1.py (fetch & validate)
  - scripts/consume/create_atlas_issue.py (issue generator)
  - reports/WHERE_I_LOOKED.md (25 attempts logged)
  - reports/DATA_REALITY_v1.1.4.md (gap analysis)
  - reports/SUGGESTIONS.md (3 recommendations)
  - reports/ISSUE_REQUEST.md (issue body)
  - reports/ISSUE_REQUEST.json (issue metadata)
  - FINAL_REPORT_v1.1.4_BLOCKED.md (summary)

Pipeline NOT delivered (blocked):
  - data/processed/train_measured.csv (need N>=40)
  - ML training (nested-CV, UQ, SHAP)
  - Shortlist >=30 mutants
  - GitHub Pages update

============================================================
RECOMMENDATIONS
============================================================

See reports/SUGGESTIONS.md for details:

1. [PRIORITY] Wait for Atlas to publish atlas_fp_optical.csv
2. [FALLBACK] Integrate FPbase (N>=50, timeline: 2-4 weeks)
3. [ALTERNATIVE] Literature mining from 2 FP DOIs (timeline: 2-3 weeks)

============================================================

Avez-vous des SUGGESTIONS, idées, phénomènes intéressants ou intuitions?
(SUGGESTIONS.md already generated with 3 detailed recommendations)

============================================================
VERDICT: v1.1.4 BLOCKED
============================================================

Root cause: atlas_fp_optical.csv (66 FP systems) does NOT exist
Action: Issue prepared for biological-qubits-atlas
Next: Wait for asset publication OR proceed to v1.2 (FPbase)

License: Code Apache-2.0 | Data CC BY 4.0
Author: Tommy Lepesteur (ORCID: 0009-0009-0577-9563)
Date: 2025-10-24


