17b70224943b73ff305ba9817b3394fbb1cda4532a154baf20fb3260a8990232  shortlist_lab_sheet.csv
c2f927e0f54069c331e048e2c9a2e59ea0ac342000c9c822602a2b85aa1f9fae  shortlist_top12_final.csv
6f688b95c1beaac38f2293348fe163be8a79b0ffccc81964542eb50bf51aabc0  filters_recommendations.md
57d9b2fda13b0029b3d12bb675c3c350df6bf72e43ec20007aaebbdfdb8e4d74  plate_layout_96.csv
56f62f76f36bcf51d5236133889685372c20ca978e035684dea8cec89b052993  plate_layout_24.csv
6b7f122eb6336c38f24c9b50d35e238345b229ad90694341f7f4b66988545aab  protocol_skeleton.md